include "application"

akka.actor.deployment {
    /mapper/reduceRouter {
    router = consistent-hashing-group
    routees.paths = ["/user/reducer"]
    cluster {
      enabled = on
      allow-local-routees = on
      use-role = reducer
    }
  }
}