include "application"

akka.actor.deployment {
  /client/masterRouter {
    router = consistent-hashing-group
    routees.paths = ["/user/service/master"]
    cluster {
      enabled = on
      allow-local-routees = on
      use-role = master
    }
  }
}