include "application"

akka.cluster.min-nr-of-members = 4

akka.cluster.role {
  service.min-nr-of-members = 3
}

akka.actor.deployment {
    /client/workerRouter {
    router = round-robin-group
    routees.paths = ["/user/service"]
    cluster {
      enabled = on
      allow-local-routees = on
      use-role = service
    }
  }
}