include "application"


akka.actor.deployment {
  /service/mapRouter {
    router = round-robin-group
    routees.paths = ["/user/mapper"]
    cluster {
      enabled = on
      allow-local-routees = on
      use-role = mapper
    }
  }
}