[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/Chad/Documents/DePaul/CSC536/MapReduceF/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReduceJob1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReduceJob1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceClient$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JobNum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapJob1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapJob2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterSupervisor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reduce$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RequestForService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReduceJob2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RequestForService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReduceActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterSupervisor$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Done$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Done.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterSupervisor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flush.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReduceJob3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReduceJob3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JobNum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapJob3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reduce.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReduceActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReduceJob2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceService$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/Chad/Documents/DePaul/CSC536/MapReduceF/target/scala-2.13/classes.bak[0m
